.list {
  max-width: 600px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 8px;
  list-style: none;
  margin: 0;
  padding: 16px;
}

.trait {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 4px;
  height: 50px;
  font-weight: 400;
  padding: 8px;
}

.trait:nth-child(1) {
  background-color: var(--color-red);
  color: white;
}

.trait:nth-child(2) {
  background-color: var(--color-green);
  color: white;
}

.trait:nth-child(3) {
  background-color: var(--color-teal);
  color: white;
}

.trait:nth-child(4) {
  background-color: var(--color-purple);
  color: white;
}

.trait:nth-child(5) {
  background-color: var(--color-yellow);
  color: white;
}
